{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "{{PACKAGE_NAME}}",
  "version": "0.1.0",
  "description": "",
  "author": {
    "name": "",
    "email": "",
    "url": ""
  },
  "homepage": "",
  "repository": "",
  "license": "Apache-2.0",
  "keywords": ["mcp", "mcp-server", "model-context-protocol"],
  "mcpServers": {
    "{{PACKAGE_NAME}}": {
      "command": "npx",
      "args": ["-y", "{{PACKAGE_NAME}}"],
      "env": {
        "MCP_TRANSPORT_TYPE": "stdio"
      }
    }
  }
}
